<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.hainiu.campuslife.activity.AlbumItemShowActivity">

    <TextView
        android:id="@+id/tv_ablumitem_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期"/>
    <ListView
        android:id="@+id/lv_albumitem_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
