<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jkclayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/xclayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="horizontal" >
        <!-- 添加 返回 按钮 -->
        <ImageButton
            android:id="@+id/xc_huitui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#0fff"
            android:layout_centerVertical="true"
            android:contentDescription="@string/describe"
            android:src="@drawable/huitui" />
        <!-- 添加文本 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="创建金库"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/jkaddlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/jkaddlayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金库名称"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ed_jinkucreate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:minWidth="150dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jkaddlayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金库总额"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ed_jinkucreate_totlacount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=""
                android:minWidth="150dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jkaddlayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#0fff"
            android:contentDescription="@string/describe"
            android:onClick="crateJinkuConfirm"
            android:src="@drawable/sure2" />
    </LinearLayout>


</LinearLayout>