<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/xinfeng"
	android:padding="5dp">

	<TextView
		android:id="@+id/tv_envelope_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:layout_centerHorizontal="true"
		android:textColor="#FF0000"
		android:textSize="20sp"
		android:text="早餐"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="140dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		>

		<!-- 添加 总额 文本 -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jk_zonge"
			android:textSize="12sp"
			android:layout_marginStart="5sp"
			android:textColor="#FF7F00"
			/>

		<!-- 添加 显示总额 文本 -->
		<TextView
			android:id="@+id/tv_envelope_totalcount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="200元"
			android:textColor="#FF7F00"
			/>

		<!-- 添加 余额 文本 -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/jk_yue"
			android:textSize="12sp"
			android:layout_marginLeft="15dp"
			android:textColor="#FF7F00"
			/>

		<!-- 添加 显示余额 文本 -->
		<TextView
			android:id="@+id/tv_envelope_banalencecount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="100元"
			android:textColor="#FF7F00"
			/>
	</LinearLayout>


</RelativeLayout>
