<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/albumitem_back"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/iv_albumitem_iamge"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/xc"
        android:background="#0fff"
        android:contentDescription="@string/describe"/>
    
    <TextView
        android:id="@+id/tv_albumitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/xcf_mc"
        android:layout_gravity="center"
        />

</LinearLayout>
